<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Daisy Souza</title>
    <style>
        body {
            background-color: white
        }
        
        .curriculo img {
            float: left;
            border: 1px solid white;
        }
        
        h1 {
            background-color: #3b3b3b;
            color: #ddd;
            padding: 15px;
            text-align: center;
        }
        
        h2 {
            border-top: 1px solid #ccc;
            border-bottom: 3px solid #ccc;
            background-color: #DDD;
            padding-left: 5px;
            font-weight: normal;
            text-align: center;
        }
        
        .curriculo h3 {
            border-top: 1px;
            border-bottom: 1px;
            padding-left: 5px;
            margin: 0 0 0 -15px;
            font-weight: normal;
            text-align: justify;
        }
        
        h4 {
            font-weight: normal;
            text-align: justify;
            padding-left: 5px;
        }
        
        li {
            margin: 3px;
            padding: 3;
        }
    </style>

</head>

<body style="background-color: white">
    <header>

        <div class="curriculo">

            <img src="https://avatars3.githubusercontent.com/u/66342718?s=400&amp;u=5285436e71fbac301b8f7f2b46f10a55f5d43915&amp;v=4" width="200" height="200">


    </header>

    <h1> Daisy Ferreira Braga de Souza</h1>
    <h2>Brasileira, Solteira | Belo Horizonte - MG<br>daisysouza22@gmail.com<br>(31)99613-6315
    </h2>
    <br>

    <h2>Objetivo</h2>
    <h3>
        <p align=center> Desenvolvimento Front-End
        </p>
    </h3>

    <h2>Formação Acadêmica</h2>
    <h4>
        <p>
            <li>Pontifícia Universidade Católica de Minas Gerais - Letras: Portugês - Ingles</li>
        </p>
    </h4>
    <h2>Competências e Ferramentas</h2>
    <h4>
        <p>
            <li>Desenvolvimento front-end (HTML, CSS, JavaScript, Bootstrap, WordPress)</li>
            <li>Produção de conteúdo web (Redação para SEO, Criação de roteiros, Design de experiência do usuário (UX), Redação UX, Marketing inbound, Microcopy)</li>
            <li>Elaboração do designer (Adobe Ilustrator, Adobe Photoshop)</li>
            <li>Ferramentas de prototipagem/colaborativas (Figma, Trello, Miro, Slack)</li>
        </p>
    </h4>

    <h2>Realizações Profissionais</h2>


    <h4>
        <b>Autônoma</b> - jun 2020 - Atualmente
        <br>
        <li> Desenvolvedora Front-End | UX Writer
            <br>- Desenvolvedora front-end de páginas web
            <br>- Produção de conteúdos, análise de dados e práticas em: User Interface, SEO, marketing, buyers personas
            <br>- Elaboração do design das páginas
            <br>- Desenvolvimento em html5, CSS e Javascript, utilização de frameworks;

            <br><br>

            <b>Autônoma</b> - jan. de 2020 – jun. de 2020
            <br>
            <li>Redatora | Redatora Web | Roteirista
                <br>- Planejamento criativo do projeto
                <br>- Elaboração de textos a serem inseridos nos sites/redes socias
                <br>- Criação de matérias, notas, posts
                <br>- Produção de microcopy, análise de dados e práticas em: User Interface, SEO, marketing, buyers personas
                <br>- Elaboração de sinopse e o roteiro de vídeo

                <br><br>

                <b>Inkonik Tattoo - Fredão Oliveira</b> - jan. de 2019 – fev. de 2020
                <br>
                <li>Secretária Executiva Bilíngue
                    <br>- Organização de agenda e de turnês-viagens
                    <br>- Negociação de orçamento e vendas.
                    <br>- Prospecção de clientes via e-mail e whatsapp (Contatos em Português e Inglês)
                    <br>- Produção de textos para site, Instagram, apresentações e formulários do site
                    <br>- Roteiros para vídeos


    </h4>

    <h2>Qualificações</h2>
    <h4>

        <li><b> Inglês Avançado</b></li>


        <br>
        <li><b> Beginners Developer - 4Linux - 12/2020</b></li>
        <br>
        <li><b> #35 GAMA EXPERIENCE - Gama Academy - 09/2020</b></li>
        <br>
        <li><b> Hacking de Carreira - Modern Tecnology - WoMakersCode - 07/2020</b></li>
        <br>
        <li><b> UX Writing - Bruno Rodrigues - Tagarela School – 06/2020</b></li>
        <br>
        <li><b>UX para Tecnologias Cognitivas - Anhembi Morumbi Online - 05/2020</b></li>
        <br>
        <li><b>Certificação em Produção de Conteúdo Web - Rock Content - 03/2020</b></li>
        <br>
        <li><b>Inbound - HubSpot Academy - 03/2020</b></li>
        <br>
        <li><b>Psicologia Cognitiva aplicada a UX - Udemy - 04/2020</b></li>
        <br>
        <li><b>UX Design de A à Z: tudo sobre experiência do usuário - Udemy - 04/2020</b>
        </li>
    </h4>

    </div>

</body>

</html>